<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechVolution 2024 Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2 class="heading">TechVolution 2024 Registration Form</h2>
        <form id="registrationForm">
            <!-- Personal Information Section -->
            <h3>Personal Information</h3>
            <div class="form-group">
                <label for="fullName">Name</label>
                <input type="text" class="form-control" id="fullName" name="fullName" required
                    placeholder="Write Your Full Name">
            </div>

            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" class="form-control" id="dob" name="dob" required>
            </div>
            <div class="form-group">
                <label>Gender</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="male" value="Male">
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="female" value="Female">
                    <label class="form-check-label" for="female">Female</label>
                </div>
            </div>

            <!-- Contact Details Section -->

            <h3>Contact Details</h3>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email" name="email" required
                    placeholder="Write Your Email">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="number" class="form-control" id="phone" name="phone" required
                    placeholder="Provide Your active Number">
            </div>

            <!-- Address Section -->
            <h3>Address</h3>
            <div class="form-group">
                <label for="streetAddress">Building Name/House No.</label>
                <input type="text" class="form-control" id="streetAddress" name="streetAddress" required>
            </div>
            <div class="form-group">
                <label for="streetAddress">Street Address</label>
                <input type="text" class="form-control" id="streetAddress" name="streetAddress" required>
            </div>
            <div class="form-group">
                <label for="streetAddress">Populer Nearby Place(optional) </label>
                <input type="text" class="form-control" id="streetAddress" name="streetAddress">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="city">City</label>
                    <input type="text" class="form-control" id="city" name="city" required>
                </div>
                <div class="form-group col-md-4">
                    <label for="state">State</label>
                    <select id="state" class="form-control" name="state" required>
                        <option value="">Choose</option>
                        <option value="">Jharkhand</option>
                        <option value="">West Bengal</option>
                        <option value="">Tamil Nadu</option>
                        <option value="">Maharashtra</option>
                        <option value="">Rajasthan</option>
                        <option value="">Urrar Pradesh</option>
                        <option value="">Haryana</option>
                        <option value="">Punjab</option>
                        <option value="">Bihar</option>
                        <option value="">Chattisgarh</option>
                        <option value="">Andra Pradesh</option>
                        <option value="">Gujrat</option>
                        <option value="">Goa</option>
                        <option value="">Sikkim</option>
                        <option value="">Arunachal Pradesh</option>

                        <!-- Add options for states here -->
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="zip">Postal Code</label>
                    <input type="number" class="form-control" id="zip" name="zip" required>
                </div>
            </div>

            <!-- Additional Information Section -->
            <h3>Additional Information</h3>
            <div class="form-group">
                <label for="eventPreferences">Event Preferences</label>
                <select id="eventPreferences" class="form-control" name="eventPreferences" required>
                    <option value="1">choose</option>
                    <option value="2">sdf</option>
                    <option value="4">xyz</option>
                    <option value="3">ngr</option>
                    <!-- option me kya dale smjh nhi aarha tha -->
 
                </select>
            </div>
            <div class="form-group">
                <label for="dietaryRestrictions">Dietary Restrictions</label>
                <textarea class="form-control" id="dietaryRestrictions" name="dietaryRestrictions" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="tshirtSize">T-shirt Size</label>
                <select id="tshirtSize" class="form-control" name="tshirtSize" required>
                    <option value="">Choose...</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="XXL">XXL</option>
                    <option value="XXXL">XXXL</option>

                </select>
            </div>

            <button type="submit" class="btn btn-primary btn-block" style="background-color: rgb(196, 22, 22);">Register</button>
        </form>
    </div>

<script src="script.js"></script>
</body>

</html>