<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Major Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: aqua; font-size: larger; font-family: cursive;">TechVolution
        2024</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h3 class="offcanvas-title" id="offcanvasDarkNavbarLabel" style="color: chartreuse;">Select Below
          </h3>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#abc">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#carouselExampleIndicators">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Event">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Gallery">Gallery</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#prizes">Prizes</a>
            </li>
            <hr style="color: aqua; margin-bottom: 2px;">
            <hr style="color: burlywood; margin-top: 4px;">
          </ul>
        </div>
      </div>
    </div>
  </nav>


  <!-- home section -->
  <div id="abc" class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg"
    style="background-color: rgb(224, 181, 105);">
    <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
      <h1 class="display-4 fw-bold lh-1 text-body-emphasis">TechVolution 2024</h1>
      <p class="lead">"Welcome to Techvolution, the cutting-edge gathering where innovation meets inspiration!
        Techvolution isn't just another tech event;
        it's a dynamic convergence of minds, ideas, and breakthroughs shaping the future. From groundbreaking
        advancements in AI and
        robotics to revolutionary developments in sustainable tech and beyond, Techvolution is the epicenter of the
        digital revolution.
        Join us as we explore the forefront of technology, ignite imaginations, and pave the way for a brighter, more
        connected tomorrow."</p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
        <button " type="button" id="register" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold" fdprocessedid="0hxq6l"><a
            style="color: azure; text-decoration: none;" href="registration\minor\index.html">Register Now</a></button>

      </div>
    </div>
    <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
      <img class="rounded-lg-3" src="all photos\0_ddZ0pazzQCPmUuzp.jpg" alt="" width="420">
    </div>
  </div>

  <h2 style="text-align: center; background-color: rgb(199, 231, 73); margin: 10px; border: 2px solid rebeccapurple;">
    Previous Speakers and Sponsors</h2>
  <!--testimonial -->
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="card mb-3" style="max-width:100%; height: 340px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="all photos/Crum-Poppy-Speaker-2.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title">Crum Poppy</h3>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This is a wider card with supporting text below as a natural lead-in to additional content.
                  This content is a little bit longer. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae
                  ipsa dignissimos a
                  speriores commodi qui odio doloremque, quas nulla. Temporibus animi quidem recusandae blanditiis
                  perferendis. Reiciendis iusto aliquid, s
                  apiente voluptate consequuntur id nihil obcaecati quos! Ipsum natus labore ea, iure maiores expedita
                  illum accusamus, velit nostrum dolorem
                  minima modi assumenda et ut rem corrupti consequuntur, incidunt culpa! Expedita tempore atque iure,
                  voluptates accusamus qui velit fugia
                  t cumque voluptatem facilis error maxime dolorem at. Beatae sunt architecto eos aut dicta.
                  Illo pariatur dolore provident. Sapiente alias a nihil est.This content is a little bit longer.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 1 months ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card mb-3" style="max-width:100%; height: 350px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="all photos\tim-cook-ceo-apple-apple-general-director-wallpaper-preview.jpg" height="100%"
                class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title">Tim Cook- CEO of Apple</h3>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content.
                  This content is a little bit longer. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae
                  ipsa dignissimos a
                  speriores commodi qui odio doloremque, quas nulla. Temporibus animi quidem recusandae blanditiis
                  perferendis. Reiciendis iusto aliquid, s
                  apiente voluptate consequuntur id nihil obcaecati quos! Ipsum natus labore ea, iure maiores expedita
                  illum accusamus, velit nostrum dolorem
                  minima modi assumenda et ut rem corrupti consequuntur, incidunt culpa! Expedita tempore atque iure,
                  voluptates accusamus qui velit fugia
                  t cumque voluptatem facilis error maxime dolorem at. Beatae sunt architecto eos aut dicta.
                  Illo pariatur dolore provident. Sapiente alias a nihil est.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 2 months ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card mb-3" style="max-width:100%; height:350px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="all photos\desktop-wallpaper-sundar-pichai-now-ceo-of-google-sundar-pichai.jpg"
                class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title">Sundar Pichai- CEO of Google</h3>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This is a wider card with supporting text below as a natural lead-in to additional content.
                  This content is a little bit longer. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae
                  ipsa dignissimos a
                  speriores commodi qui odio doloremque, quas nulla. Temporibus animi quidem recusandae blanditiis
                  perferendis. Reiciendis iusto aliquid, s
                  apiente voluptate consequuntur id nihil obcaecati quos! Ipsum natus labore ea, iure maiores expedita
                  illum accusamus, velit nostrum dolorem
                  minima modi assumenda et ut rem corrupti consequuntur, incidunt culpa! Expedita tempore atque iure,
                  voluptates accusamus qui velit fugia
                  t cumque voluptatem facilis error maxime dolorem at. Beatae sunt architecto eos aut dicta.
                  Illo pariatur dolore provident. Sapiente alias a nihil est.This content is a little bit longer.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 4 months ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- about section -->
  <section id="about" class="about" style="background-color: black; color: white;" >
    <div class="container" style="margin: 0px;">
      <div class="row">
        <div class="col-md-6">
          <h2 style="background-color: rgb(161, 220, 119); text-align: center; border-radius: 20px; color: brown;">About TechVolution 2024</h2>
          <p> <h3> Event Description:</h3>
            TechVolution 2024 is a premier technology conference designed to explore the latest advancements, trends, and innovations shaping the future of technology across various industries.</p>
          </p>
          <p><h3>Objectives:</h3>
<ul>
  <li>Exploration</li>
  <li>Inspiration</li>
  <li>Collaboration</li>
</ul>
        
            </p>
          <p><h3>Organizers:</h3>
            TechVolution 2024 is organized by a dedicated team of professionals passionate about advancing technology and fostering positive change. Led by industry experts, our organizers aim to deliver a world-class conference experience that empowers attendees to drive innovation and make a difference.
            
            </p>
        </div>
        <div class="col-md-6">
          <!-- Image or icon representing the event -->
          <img src="all photos\1695382461852.png" width="750px" height="433px" alt="TechVolution Logo">
        </div>
      </div>
    </div>
  </section>

  <!-- features --> <div style="margin: 0px;" id="features"><h2 style="text-decoration: underline;margin: 0px; font-family: cursive;text-align: center; color: white; background-color: rgb(81, 8, 8);">Features ana Highlights </h2></div >
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="all photos\Keynote-Speaker.jpeg" height="550px" width="100%"  alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3>Expert Speaker Sessions</h3>
          <p>Engage with industry leaders, visionaries, and innovators through insightful keynote presentations and panel discussions. Gain valuable insights into emerging technologies, 
            trends, and best practices shaping the future of technology..</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="all photos\PNG-Mentimeter_VisualAssets_Web_Product_BiteSized_2022_02__1_.webp" height="550px" width="100%"  alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3>Interactive Workshops</h3>
          <p>Dive deep into hands-on workshops led by experts in their respective fields. Explore cutting-edge tools, techniques, 
            and methodologies while collaborating with peers to solve real-world challenges and enhance your skills.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="all photos\7 tips for improving your professional netowking.png" height="550px" width="100%"  alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3>Networking Opportunities</h3>
          <p>Connect with like-minded professionals, startups, investors, and industry experts through dedicated networking sessions and social events. Build valuable relationships, exchange ideas, and explore potential partnerships to drive innovation and growth.

          </p>
        </div>
      </div>
    </div>
    
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Event --><div id="Event" style="margin: 0px;" id="features"><h2 style="text-decoration: underline;margin: 0px; font-family: cursive;text-align: center; color: white; background-color: rgb(81, 8, 8);">EVENT Information and Schedule</h2></div >
  <div style="background-color: black; color: azure;"><pre>
  <h3 style="margin: 0px;"> <u> Technology Trends and Innovations</u></h3>
  <h5><b>   *9:00 AM - 10:00 AM:</b> Registration and Welcome Reception**
       - Attendees check-in and network over light refreshments.
    
       <b>*10:00 AM - 10:33 AM:</b> Opening Ceremony**
       - Welcome address by the event organizers, setting the stage for the conference.
    
       <b>*10:33 AM - 11:33 AM:</b> Keynote Speech: "The Future of Artificial Intelligence"**
       - Renowned AI expert Dr. Emily Chen explores the latest advancements and future prospects of artificial intelligence.
    
       <b>*11:45 AM - 1:00 PM:</b> Panel Discussion: "Blockchain Revolution: Opportunities and Challenges"**
       - Industry leaders and blockchain experts discuss the potential of blockchain technology in various sectors and address key challenges.
    
       <b>*1:00 PM - 2:00 PM:</b> Networking Lunch**
       - Attendees connect with peers, speakers, and sponsors over lunch.
    
       <b>*2:00 PM - 3:33 PM:</b> Interactive Workshop: "Hands-on Introduction to Machine Learning"**
       - Led by data science expert Dr. Michael Johnson, participants learn the fundamentals of machine learning and practical applications.
    
       <b>*3:45 PM - 5:00 PM:</b> Innovation Showcase**
       - Explore cutting-edge technologies and solutions showcased by leading companies and startups in the exhibition hall.
    
       <b>*5:15 PM - 6:33 PM:</b> Startup Pitch Competition**
       - Promising startups pitch their innovative ideas to a panel of judges and investors, competing for recognition and funding.
    
       <b>*6:33 PM - 8:00 PM:</b> Networking Reception**
       - Wrap up the day with cocktails and networking opportunities, forging new connections and partnerships.</h5>
    </pre></div>
  
  <!-- Gallery -->
  <h2 id="Gallery" style="text-decoration: underline;margin: 0px; font-family: fantasy;text-align: center; color: white; background-color: rgb(81, 8, 8);">GALLERY</h2>
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="all photos\photodune-3475243-dj-turntables-m.webp" height="600px" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="all photos\learning-tech2.jpg" height="600px" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="all photos\tim-cook-ceo-apple-apple-general-director-wallpaper-preview.jpg" height="600px" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="all photos\Blog-Tech-Events.jpg" height="600px" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="all photos\1536x960-lobby.jpg" height="600px" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="all photos\5-Event-Tech-Trends-to-Watch-Out-For-in-2020-scaled-1-1024x683.jpg" height="600px" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="all photos\c1_3863655.jpg" height="600px" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Prizes -->/
  <h2 id="prizes" style="text-decoration: underline;margin: 0px; font-family: fantasy;text-align: center; color: white; background-color: rgb(81, 8, 8);">Prizes and Giveaway</h2>
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card">
        <img src="all photos\hackathon-final.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 style="background-color: darkmagenta; text-align: center; border-radius: 15px;" class="card-title">TechVolution 2019</h5>
          <p class="card-text">The Hon'ble Prime Minister of India, Shri Narendra Modi ji, has agreed** to be present at IIT Madras on 30th September, 2019 for the Prize Distribution ceremony of Singapore-India Hackathon 2019. **Formal confirmation is awaited!</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="all photos\Sportsman-of-the-Year-Satya-Dhoj-Karki-scaled.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 style="background-color: darkmagenta; text-align: center; border-radius: 15px;" class="card-title">TechVolution 2020</h5>
          <p class="card-text">New Delhi, Jan 27, 2021: A team of students comprising Akanksha Rani, Yash Pandey, and Ansh Ahuja participated in the '3rd Technovation Hackathon Smart City 2021' with their project HealthHub, a health kit that combines Healthcare with Artificial Intelligence.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="all photos\srm-hackthon-v1.jpg"class="card-img-top"  height="300px" width="300px">
        <div class="card-body">
          <h5 style="background-color: darkmagenta; text-align: center; border-radius: 15px;" class="card-title">TechVolution 2022</h5>
          <p class="card-text">In the Metaverse Spark AR Hackathon conducted by Meta (Facebook), D Yogesh and Yash Agarwal have bagged the winner’s and runner’s up prizes of $300 and $200 respectively. Not just that, 154 of our students would take away from this competition lucrative goodies and participation certificates for their idea submissions..</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="all photos\winner1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 style="background-color: darkmagenta; text-align: center; border-radius: 15px;" class="card-title">TechVolution 2023</h5>
          <p class="card-text">Committed to creating solutions for global applications: PM Modi at Singapore India Hackathon.</p>
        </div>
      </div>
    </div>
  </div>
<!-- footer -->

<div class="container" style="background-color:white; max-width: 100%;" >
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#abc" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="#features" class="nav-link px-2 text-body-secondary">Features</a></li>
      <li class="nav-item"><a href="registration\minor\index.html" class="nav-link px-2 text-body-secondary">Registration Form</a></li>
      <li class="nav-item"><a href="#about" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
  </footer>
</div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>